{
  "name": "codeprep",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "ui"
  ],
  "scripts": {
    "build": "turbo run build --no-daemon",
    "dev": "turbo run dev --no-daemon",
    "lint": "turbo run lint --no-daemon"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.19"
}
